eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
