eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.data.mongodb.uri=mongodb://mongodb:27017/notification
spring.kafka.consumer.bootstrap-servers=kafka:29092