server.port = 8084
spring.application.name=notification-service
eureka.instance.hostname=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkwavez@gmail.com
spring.mail.password=rssf uxaf rrmm mudv 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb://localhost:27017/notificationVacancyCreated

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group14
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafkaProducer

eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

#spring.kafka.consumer.properties.spring.json.value.default.type=com.kafkaProducer.UserSpotIdDTO
#spring.kafka.consumer.properties.spring.deserializer.key.delegate=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate=org.springframework.kafka.support.serializer.JsonDeserializer