.parkingAreaList {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
.heading {
  font-family: "Arial", sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  color: pink;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
}

h1:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
@media screen and (max-width: 900px) {
  .parkingAreaList {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
@media screen and (max-width: 600px) {
  .parkingAreaList {
    grid-template-columns: repeat(1, 1fr);
    gap: 1px;
  }
}
