eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=${ES_URI:elasticsearch}:9200