spring.datasource.url=jdbc:mysql://localhost:3306/orders?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Arun970@#
#spring.datasource.password=mysql@123
spring.jpa.hibernate.ddl-auto=update

# payment service
spring.application.name=payment-service
#eureka.instance.hostname=localhost


server.port=8087

eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true