spring.datasource.url=jdbc:mysql://mysql:3306/users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.kafka.producer.bootstrap-servers=kafka:29092