server.port=8090

spring.application.name=user-authentication-management
eureka.instance.hostname=localhost
spring.cloud.compatibility-verifier.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Arun970@#
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group14
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
