spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=booking
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.bootstrap-servers:localhost:29092