spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=parkwavez


# Exclude auto-configuration for JDBC data source
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.application.name=review-service
eureka.instance.hostname=localhost

#changing the port to 8089 as i am working on 9th microservice of our application
server.port=8089
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

